<!DOCTYPE html>
<html lang="en" style="margin:0; padding: 0; width: 100%; height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screensaver</title>
    <style>
        .hour {
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3cm;
            font-weight: 1500;    
            top: 10%;
            right: 10%;
            color: white;
            z-index: 10;
            text-shadow: 
                0 0 40px rgba(0,0,0,100),
                0 0 80px rgba(0,0,0,1),
                0 0 120px rgba(0,0,0,1),
                0 0 160px rgba(0,0,0,0.9),
                0 0 200px rgba(0,0,0,0.8);
        }
    </style>
</head>
<body style="margin:0; padding: 0; width: 100%; height: 100%; overflow: hidden;">
    <l class="hour" id="time">10:20</l>
    <script src="js/time.js"></script>
    <canvas id="canvas"></canvas>
    <script src="js/perlin.js"></script>
    <script src="js/screensaver.js"></script>
</body>
</html>